<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <h1>Second page
        </h1>
        <ol>
            <li>100K Code Challenge</li>
            <li>Python Challenge</li>
        </ol>
        <table border = "1px" >
            <thead>
            <tr>
                <td>Number</td>
                <td>Business</td>
            </tr>
            </thead>
            <tbpdy>
                <tr>
                    <td>1</td>
                    <td>Swiggy</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Uber</td>
                </tr>
            </tbpdy>
        </table>
    </body>
</html>